<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SmartAICar/Scripts/SAICSmartAICar.cs">
    <Files>
      <File FileName="Assets/SmartAICar/Scripts/SAICSmartAICar.cs" Line="796" Column="30" />
      <File FileName="Assets/SmartAICar/Scripts/SAICWaypointsContainer.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>